{
    "name": "marketplace",
    "version": "1.0.0",
    "description": "Full MERN Stack Marketplace Application",
    "main": "server.js",
    "scripts": {
        "server": "cd backend && npm run dev",
        "client": "cd frontend && npm start",
        "dev": "concurrently \"npm run server\" \"npm run client\"",
        "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
        "build": "cd frontend && npm install && npm run build && cd ../backend && npm install",
        "start": "cd backend && node server.js"
    },
    "keywords": [
        "marketplace",
        "mern",
        "react",
        "mongodb"
    ],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "concurrently": "^8.2.2"
    },
    "dependencies": {
        "nodemailer": "^7.0.11"
    }
}